<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Javascriptslagi</title>
    <link rel="stylesheet" href="../styles/javascrptslagi.css">

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-film"></i>
                    <span>Doraemon</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#shortvideo" class="nav-link">Video ngắn</a></li>
                    <li><a href="#longvideo" class="nav-link">Video dài</a></li>
                    <li><a href="#hobby" class="nav-link">Sở thích</a></li>
                    <li><a href="./lessons/index.html" class="nav-link">Những bài học</a></li>
                    <li><a href="../about.html" class="nav-link">Thông tin cá nhân</a></li>
                </ul>
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Search Doraemon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </nav>
    </header>
    <div class="tieude-JS">
        <p class="JS-tieu-de">JAVASCRIPTS LÀ GÌ</p>
    </div>
    <img src="../images/Java-Script-4.jpg" class="anh-JS" />
    <div class="JSlagi">
        <p class="tieude-jslagi">JavaScript là gì?</p>
        <p>JavaScript là một ngôn ngữ lập trình máy tính động. Nó nhẹ và được sử dụng phổ biến nhất như một phần của các
            trang web, mà việc triển khai cho phép tập lệnh phía máy khách tương tác với người dùng và tạo các trang
            động. Nó là một ngôn ngữ lập trình thông dịch với khả năng hướng đối tượng.</p>
        <p>JavaScript là một ngôn ngữ lập trình đơn luồng mà chúng ta có thể sử dụng để phát triển phía máy khách hoặc
            phía máy chủ. Nó là một ngôn ngữ lập trình được gõ động, có nghĩa là chúng ta không quan tâm đến các kiểu dữ
            liệu biến trong khi viết mã JavaScript. Ngoài ra, nó chứa các câu lệnh điều khiển, toán tử và đối tượng như
            Mảng, Toán học, Dữ liệu, v.v.</p>
        <p>JavaScript ban đầu được gọi là LiveScript, nhưng Netscape đã đổi tên thành JavaScript, có thể là do sự phấn
            khích được tạo ra bởi Java. JavaScript xuất hiện lần đầu tiên trong Netscape 2.0 vào năm 1995 với tên gọi
            LiveScript. Cốt lõi mục đích chung của ngôn ngữ đã được nhúng trong Netscape và các trình duyệt web khác.
        </p>
        <p>Đặc tả ECMA-262 xác định một phiên bản tiêu chuẩn của ngôn ngữ JavaScript cốt lõi.</p>
        <div class="noidung-jslagi">
            <p>JavaScript là một ngôn ngữ lập trình nhẹ, được thông dịch.</p>
            <p>Được thiết kế để tạo các ứng dụng tập trung vào mạng.</p>
            <p>Bổ sung và tích hợp với Java.</p>
            <p>Bổ sung và tích hợp với HTML.</p>
            <p>Mở và đa nền tảng</p>
        </div>
        <p class="tieude-jslagi">Lịch sử của JavaScript</p>
        <p>JavaScript được phát triển bởi Brendan Eich, một nhà khoa học máy tính và lập trình viên tại Netscape
            Communications Corporation. Tên ban đầu của JavaScript là 'Mocha'. Sau đó, nó đổi thành 'LiveScript', và sau
            đó là 'JavaScript'.</p>
        <p>Từ năm 1996 đến năm 1997, Hiệp hội các nhà sản xuất máy tính châu Âu (ECMA) đã chuẩn hóa JavaScript. Sau đó,
            3 bản sửa đổi JavaScript đã được thực hiện.</p>
        <p>Trong ES5 (2009), Node.js đã được giới thiệu để sử dụng JavaScript như một ngôn ngữ phía máy chủ. ES6 (2015)
            là một bản sửa đổi quan trọng của JavaScript, giới thiệu các tính năng nâng cao vào JavaScript.</p>
        <p>Hiện tại, JavaScript đã đến phiên bản ES14. ES14 (ECMAScript 2023) phiên bản thứ 14, được phát hành vào tháng
            6 năm 2023.</p>
        <p class="tieude-jslagi">JavaScript phía máy khách</p>
        <p>JavaScript phía máy khách là dạng phổ biến nhất của ngôn ngữ. Tập lệnh phải được bao gồm hoặc tham chiếu bởi
            một tài liệu HTML để mã được trình duyệt diễn giải.</p>
        <p>Điều đó có nghĩa là một trang web không cần phải là HTML tĩnh mà có thể bao gồm các chương trình tương tác
            với người dùng, kiểm soát trình duyệt và tự động tạo nội dung HTML.</p>
        <p>Cơ chế phía máy khách JavaScript cung cấp nhiều lợi thế so với các tập lệnh phía máy chủ CGI truyền thống. Ví
            dụ: bạn có thể sử dụng JavaScript để kiểm tra xem người dùng đã nhập địa chỉ e-mail hợp lệ vào trường biểu
            mẫu hay chưa.</p>
        <p>Mã JavaScript được thực thi khi người dùng gửi biểu mẫu và chỉ khi tất cả các mục nhập hợp lệ, chúng sẽ được
            gửi đến Máy chủ Web.</p>
        <p>JavaScript có thể được sử dụng để bẫy các sự kiện do người dùng khởi tạo như nhấp vào nút, điều hướng liên
            kết và các hành động khác mà người dùng bắt đầu một cách rõ ràng hoặc ngầm.</p>
        <p>Các thư viện phía máy khách phổ biến để phát triển JavaScript là ReactJS, NextJS, Vue JS, Angular JS, v.v.
        </p>
        <p class="tieude-jslagi">JavaScript phía máy chủ</p>
        <p>Trong những ngày đầu, JavaScript được sử dụng để phát triển front-end để thêm hành vi vào các trang HTML. Kể
            từ năm 2009, JavaScript cũng được sử dụng như một ngôn ngữ lập trình phía máy chủ để xây dựng các ứng dụng
            web năng động và có thể mở rộng.</p>
        <p>Node.js là một trong những môi trường thời gian chạy JavaScript tốt nhất và phổ biến nhất để xây dựng máy chủ
            của các ứng dụng sử dụng JavaScript. Sử dụng Node.js, chúng ta có thể thực thi mã JavaScript bên ngoài trình
            duyệt và quản lý tác vụ máy chủ. Các tác vụ của máy chủ có thể là tương tác với cơ sở dữ liệu, APIS, xử lý
            tệp hoặc có thể là giao tiếp mạng. Do kiến trúc hướng sự kiện của Node.js, nó nhanh hơn các ngôn ngữ lập
            trình phía máy chủ khác.</p>
        <p class="tieude-jslagi">Ưu điểm của JavaScript</p>
        <p>Ưu điểm của việc sử dụng JavaScript là -</p>
        <div class="noidung-jslagi">
            <p>-Ít tương tác máy chủ hơn - Bạn có thể xác thực đầu vào của người dùng trước khi gửi trang đến máy chủ.
                Điều này giúp tiết kiệm lưu lượng truy cập máy chủ, có nghĩa là ít tải hơn trên máy chủ của bạn.</p>

            <p>-Phản hồi ngay lập tức cho khách truy cập - Họ không phải đợi tải lại trang để xem liệu họ có quên nhập
                thứ gì đó hay không.</p>

            <p>-Tăng khả năng tương tác - Bạn có thể tạo các giao diện phản ứng khi người dùng di chuột qua chúng hoặc
                kích hoạt chúng thông qua bàn phím.</p>

            <p>-Giao diện phong phú hơn - Bạn có thể sử dụng JavaScript để bao gồm các mục như các thành phần kéo và thả
                và thanh trượt để cung cấp Giao diện phong phú cho khách truy cập trang web của bạn.</p>

        </div>
        <p class="tieude-jslagi">Hạn chế của JavaScript</p>
        <p>Chúng ta không thể coi JavaScript là một ngôn ngữ lập trình chính thức. Nó thiếu các tính năng quan trọng sau
            -</p>
        <div class="noidung-jslagi">
            <p>JavaScript phía máy khách không cho phép đọc hoặc ghi tệp. Điều này đã được giữ lại vì lý do an ninh.</p>

            <p>-JavaScript không thể được sử dụng cho các ứng dụng mạng vì không có hỗ trợ như vậy.</p>

            <p>-JavaScript không có bất kỳ khả năng đa luồng nào.</p>

            <p>-Một lần nữa, JavaScript là một ngôn ngữ lập trình nhẹ, được thông dịch cho phép bạn xây dựng tính tương
                tác vào các trang HTML tĩnh.</p>

        </div>
        <p class="tieude-jslagi">JavaScript mệnh lệnh so với khai báo</p>
        <p>Mệnh lệnh và khai báo là một mô hình lập trình và JavaScript tuân theo cả hai.</p>
        <div class="noidung-jslagi">
            <p>-JavaScript mệnh lệnh - Trong JavaScript mệnh lệnh, chúng ta viết mã theo cách mà mã mô tả các bước để có
                được đầu ra. Vì vậy, chúng tôi quan tâm đến cả luồng thực thi mã và đầu ra. Ví dụ: để tính tổng tất cả
                các phần tử mảng, nếu chúng ta viết mã cho vòng lặp, nó sẽ giải thích từng bước để lấy tổng.</p>

            <p>-JavaScript khai báo - Trong JavaScript khai báo, chúng ta không cần phải lo lắng về luồng thực thi,
                nhưng chúng ta sẽ nhận được kết quả chính xác ở cuối. Ví dụ: chúng ta sử dụng phương thức array.reduce()
                tích hợp sẵn để lấy tổng các phần tử mảng. Ở đây, chúng ta không quan tâm đến cách thức reduce() được
                triển khai trong thư viện.</p>

        </div>
        <p class="tieude-jslagi">Công cụ phát triển JavaScript</p>
        <p>Một trong những điểm mạnh chính của JavaScript là nó không yêu cầu các công cụ phát triển đắt tiền. Bạn có
            thể bắt đầu với một trình soạn thảo văn bản đơn giản như Notepad. Vì nó là một ngôn ngữ được thông dịch bên
            trong ngữ cảnh của trình duyệt web, bạn thậm chí không cần phải mua một trình biên dịch.</p>
        <p>Dưới đây là các công cụ miễn phí khác nhau có thể hữu ích trong khi phát triển ứng dụng bằng JavaScript.</p>
        <div class="noidung-jslagi">
            <p>-Visual Studio Code (VS Code) - VS Code là một trình soạn thảo mã được hầu hết các nhà phát triển sử dụng
                để viết mã JavaScript. Nó có nhiều tính năng và chứa nhiều tiện ích mở rộng khác nhau có thể tăng năng
                suất của bất kỳ nhà phát triển nào.</p>

            <p>-Công cụ dành cho nhà phát triển Chrome - Lập trình viên có thể sử dụng các công cụ dành cho nhà phát
                triển Chrome để gỡ lỗi mã JavaScript. Tuy nhiên, họ có thể sử dụng công cụ gỡ lỗi của bất kỳ trình duyệt
                nào vì hầu hết các trình duyệt đều đi kèm với nó.</p>

        </div>
        <p class="sualoi">2 công cụ trên giúp tăng năng suất viết code của nhà phát triển. Hơn nữa, bạn có thể sử dụng các công cụ khác
            như Git để kiểm soát phiên bản, Webpack để xây dựng ứng dụng của mình, v.v.</p>
        <p class="tieude-jslagi">JavaScript ngày nay ở đâu?</p>
        <p>Vào năm 2015, phiên bản ES6 của JavaScript đã được ra mắt với những cải tiến đáng kể, bao gồm các khái niệm
            hướng đối tượng, hàm ẩn danh, nghĩa đen, v.v. Vào tháng 6 năm 2023, ES14 (ECMAScript 2023), phiên bản thứ 14
            của JavaScript đã được ra mắt.</p>
            